
 英文  *中文*  EXT-B   对齐   其它   快捷键   帮助  

+----------------------------------------------------+
| 如果需要 emacs 启动时激活 cnfonts，请在 emacs 配置 |
| 文件中添加一行代码：                               |
|                                                    |
|                (cnfonts-enable)                    |
|                                                    |
| 常用命令                      功能                 |
| ----------------------        -------------        |
| cnfonts-edit-profile          调整字体设置         |
| cnfonts-increase-fontsize     增大字号             |
| cnfonts-decrease-fontsize     减小字号             |
|                                                    |
| 注: 设置 cnfonts-verbose 为 nil , 可以隐藏这个消息 |
+----------------------------------------------------+

状态  当前字体[-][+]                     ( profile1 )
----  -----------------------------------------------
      [ ] Hiragino Sans GB                                  
      [ ] Source Han Serif SC                               
NA    [ ] 微软雅黑                                          
NA    [ ] Noto Sans S Chinese Regular                       
NA    [ ] Microsoft Yahei                                   
NA    [ ] Microsoft YaHei Mono                              
NA    [ ] Microsoft_Yahei                                   
NA    [ ] Ubuntu Mono                                       
      [ ] 文泉驿等宽微米黑                                  
NA    [ ] 文泉驿等宽正黑                                    
NA    [ ] 黑体                                              
NA    [ ] Source Han Sans SC                                
NA    [ ] 思源黑体 CN Regular                               
NA    [ ] 思源黑体 CN Medium                                
NA    [ ] 思源黑体 CN Normal                                
NA    [ ] 思源宋体 CN                                       
NA    [ ] 思源宋体 CN Medium                                
NA    [ ] 思源宋体 CN SemiBold                              
NA    [ ] 文泉驿正黑                                        
NA    [ ] 文泉驿点阵正黑                                    
NA    [ ] SimHei                                            
      [ ] SimSun                                            
NA    [ ] NSimSun                                           
NA    [ ] FangSong                                          
NA    [ ] KaiTi                                             
      [ ] FangSong_GB2312                                   
      [ ] KaiTi_GB2312                                      
NA    [ ] LiSu                                              
NA    [ ] YouYuan                                           
NA    [ ] 新宋体                                            
      [ ] 宋体                                              
      [ ] 楷体_GB2312                                       
      [ ] 仿宋_GB2312                                       
NA    [ ] 幼圆                                              
NA    [ ] 隶书                                              
NA    [ ] STXihei                                           
      [ ] STKaiti                                           
      [ ] STSong                                            
      [ ] STZhongsong                                       
NA    [ ] STFangsong                                        
NA    [ ] FZShuTi                                           
NA    [ ] FZYaoti                                           
NA    [ ] STCaiyun                                          
NA    [ ] STHupo                                            
NA    [ ] STLiti                                            
NA    [ ] STXingkai                                         
NA    [ ] STXinwei                                          
NA    [ ] 方正姚体                                          
NA    [ ] 方正舒体                                          
NA    [ ] 方正粗圆_GBK                                      
NA    [ ] 华文仿宋                                          
      [ ] 华文中宋                                          
NA    [ ] 华文行楷                                          
NA    [ ] 华文彩云                                          
NA    [ ] 华文隶书                                          
NA    [ ] 华文细黑                                          
NA    [ ] 华文琥珀                                          
      [ ] 华文楷体                                          
NA    [ ] 华文新魏                                          
NA    [ ] 微软简标宋                                        
NA    [ ] 微软简粗黑                                        
NA    [ ] 微软简老宋                                        
NA    [ ] 微软简魏碑                                        
NA    [ ] 微软简楷体                                        
NA    [ ] 微软简行楷                                        
NA    [ ] 微软简隶书                                        
NA    [ ] 微软简中圆                                        
NA    [ ] 微软简仿宋                                        
NA    [ ] 方正大黑_GBK                                      
NA    [ ] 方正大标宋_GBK                                    
NA    [ ] 方正报宋_GBK                                      
NA    [ ] 方正彩云_GBK                                      
NA    [ ] 方正综艺_GBK                                      
NA    [ ] 方正稚艺_GBK                                      
NA    [ ] 方正幼线_GBK                                      
NA    [ ] 方正准圆_GBK                                      
NA    [ ] 方正中等线_GBK                                    
NA    [ ] 方正中倩_GBK                                      
NA    [ ] 方正行楷_GBK                                      
NA    [ ] 方正细珊瑚_GBK                                    
NA    [ ] 方正细圆_GBK                                      
NA    [ ] 方正细倩_GBK                                      
NA    [ ] 方正新舒体_GBK                                    
NA    [ ] 方正新报宋_GBK                                    
NA    [ ] 方正小标宋_GBK                                    
NA    [ ] 方正姚体_GBK                                      
NA    [ ] 方正魏碑_GBK                                      
NA    [ ] 方正舒体__GBK                                     
NA    [ ] 方正细黑一_GBK                                    
NA    [ ] 方正细等线_GBK                                    
NA    [ ] 方正水柱_GBK                                      
NA    [ ] 方正宋黑_GBK                                      
NA    [ ] 方正宋三_GBK                                      
NA    [ ] 方正宋一_GBK                                      
NA    [ ] 方正隶二_GBK                                      
NA    [ ] 方正隶书_GBK                                      
NA    [ ] 方正胖娃_GBK                                      
NA    [ ] 方正美黑_GBK                                      
NA    [ ] 方正瘦金书_GBK                                    
NA    [ ] 方正平和_GBK                                      
NA    [ ] 方正少儿_GBK                                      
NA    [ ] 方正书宋_GBK                                      
NA    [ ] 方正黑体_GBK                                      
NA    [ ] 方正黄草_GBK                                      
NA    [ ] 方正隶变_GBK                                      
NA    [ ] 方正琥珀_GBK                                      
NA    [ ] 方正楷体_GBK                                      
NA    [ ] 方正康体_GBK                                      
NA    [ ] 方正华隶_GBK                                      
NA    [ ] 方正仿宋_GBK                                      
NA    [ ] 方正超粗黑_GBK                                    
NA    [ ] 方正粗宋_GBK                                      
NA    [ ] 方正粗倩_GBK                                      
NA    [ ] 方正徐静蕾字体                                    
NA    [ ] 方正黑体简体                                      
NA    [ ] 方正黄草简体                                      
NA    [ ] 方正隶二简体                                      
NA    [ ] 方正隶书简体                                      
NA    [ ] 方正铁筋隶书简体                                  
NA    [ ] 方正超粗黑简体                                    
NA    [ ] 方正行楷简体                                      
NA    [ ] 方正艺黑简体                                      
NA    [ ] 方正胖娃简体                                      
NA    [ ] 方正胖头鱼简体                                    
NA    [ ] 方正美黑简体                                      
NA    [ ] 方正综艺简体                                      
NA    [ ] 方正细黑一简体                                    
NA    [ ] 方正细等线简体                                    
NA    [ ] 方正细珊瑚简体                                    
NA    [ ] 方正细圆简体                                      
NA    [ ] 方正细倩简体                                      
NA    [ ] 方正粗活意简体                                    
NA    [ ] 方正粗宋简体                                      
NA    [ ] 方正粗圆简体                                      
NA    [ ] 方正粗倩简体                                      
NA    [ ] 方正稚艺简体                                      
NA    [ ] 方正祥隶简体                                      
NA    [ ] 方正硬笔行书简体                                  
NA    [ ] 方正硬笔楷书简体                                  
NA    [ ] 方正瘦金书简体                                    
NA    [ ] 方正琥珀简体                                      
NA    [ ] 方正流行体简体                                    
NA    [ ] 方正水黑简体                                      
NA    [ ] 方正水柱简体                                      
NA    [ ] 方正北魏楷书简体                                  
NA    [ ] 方正华隶简体                                      
NA    [ ] 方正卡通简体                                      
NA    [ ] 方正古隶简体                                      
      [ ] 方正启体简体                                      
NA    [ ] 方正大标宋简体                                    
NA    [ ] 方正大黑简体                                      
NA    [ ] 方正姚体简体                                      
NA    [ ] 方正宋一简体                                      
NA    [ ] 方正宋黑简体                                      
NA    [ ] 方正小标宋简体                                    
NA    [ ] 方正少儿简体                                      
NA    [ ] 方正平和简体                                      
NA    [ ] 方正幼线简体                                      
NA    [ ] 方正康体简体                                      
NA    [ ] 方正彩云简体                                      
NA    [ ] 方正报宋简体                                      
NA    [ ] 方正新报宋简体                                    
NA    [ ] 方正新舒体简体                                    
NA    [ ] 方正楷体简体                                      
NA    [ ] 方正毡笔黑简体                                    
NA    [ ] 方正剪纸简体                                      
NA    [ ] 方正准圆简体                                      
NA    [ ] 方正仿宋简体                                      
NA    [ ] 方正书宋简体                                      
      [ ] 方正中等线简体                                    
NA    [ ] 方正中倩简体                                      
NA    [ ] 方正黄草简                                        
NA    [ ] 方正魏碑简体                                      
NA    [ ] 方正隶变简体                                      
NA    [ ] 汉仪彩云体简                                      
NA    [ ] 汉仪彩蝶体简                                      
NA    [ ] 汉仪报宋简                                        
NA    [ ] 汉仪柏青体简                                      
NA    [ ] 汉仪白棋体简                                      
NA    [ ] 汉仪长宋简                                        
NA    [ ] 汉仪长美黑简                                      
NA    [ ] 汉仪长艺体简                                      
NA    [ ] 汉仪粗仿宋简                                      
NA    [ ] 汉仪粗圆简                                        
NA    [ ] 汉仪粗宋简                                        
NA    [ ] 汉仪粗黑简                                        
NA    [ ] 汉仪超粗黑简                                      
NA    [ ] 汉仪超粗宋简                                      
NA    [ ] 汉仪超粗圆简                                      
NA    [ ] 汉仪陈频破体简                                    
NA    [ ] 汉仪嘟嘟体简                                      
NA    [ ] 汉仪大宋简                                        
NA    [ ] 汉仪大隶书简                                      
NA    [ ] 汉仪大黑简                                        
NA    [ ] 汉仪方叠体简                                      
NA    [ ] 汉仪方隶简                                        
NA    [ ] 汉仪蝶语体简                                      
NA    [ ] 汉仪黛玉体简                                      
NA    [ ] 汉仪仿宋简                                        
NA    [ ] 汉仪哈哈体简                                      
NA    [ ] 汉仪橄榄体简                                      
NA    [ ] 汉仪海韵体简                                      
NA    [ ] 汉仪琥珀体简                                      
NA    [ ] 汉仪花蝶体简                                      
NA    [ ] 汉仪黑咪体简                                      
NA    [ ] 汉仪黑棋体简                                      
NA    [ ] 汉仪凌波体简                                      
NA    [ ] 汉仪家书简                                        
NA    [ ] 汉仪楷体简                                        
NA    [ ] 汉仪漫步体简                                      
NA    [ ] 汉仪火柴体简                                      
NA    [ ] 汉仪立黑简                                        
NA    [ ] 汉仪菱心体简                                      
NA    [ ] 汉仪萝卜体简                                      
NA    [ ] 汉仪书宋一简                                      
NA    [ ] 汉仪书宋二简                                      
NA    [ ] 汉仪书魂体简                                      
NA    [ ] 汉仪南宫体简                                      
NA    [ ] 汉仪咪咪体简                                      
NA    [ ] 汉仪清韵体简                                      
NA    [ ] 汉仪瘦金书简                                      
NA    [ ] 汉仪神工体简                                      
NA    [ ] 汉仪双线体简                                      
NA    [ ] 汉仪太极体简                                      
NA    [ ] 汉仪娃娃篆简                                      
NA    [ ] 汉仪水波体简                                      
NA    [ ] 汉仪水滴体简                                      
NA    [ ] 汉仪特细等线简                                    
NA    [ ] 汉仪舒同体简                                      
NA    [ ] 汉仪魏碑简                                        
NA    [ ] 汉仪小隶书简                                      
NA    [ ] 汉仪秀英体简                                      
NA    [ ] 汉仪细中圆简                                      
NA    [ ] 汉仪细圆简                                        
NA    [ ] 汉仪细等线简                                      
NA    [ ] 汉仪细行楷简                                      
NA    [ ] 汉仪行楷简                                        
NA    [ ] 汉仪醒示体简                                      
NA    [ ] 汉仪丫丫体简                                      
NA    [ ] 汉仪中楷简                                        
NA    [ ] 汉仪中等线简                                      
NA    [ ] 汉仪中黑简                                        
NA    [ ] 汉仪圆叠体简                                      
NA    [ ] 汉仪雁翎体简                                      
NA    [ ] 汉仪雪君体简                                      
NA    [ ] 汉仪雪峰体简                                      
NA    [ ] 汉仪中圆简                                        
NA    [ ] 汉仪中宋简                                        
NA    [ ] 汉仪中隶书简                                      
NA    [ ] 汉仪竹节体简                                      
NA    [ ] 汉仪字典宋简                                      
NA    [ ] 经典行楷简                                        
NA    [ ] 经典魏碑简                                        
NA    [ ] 经典空叠圆简                                      
NA    [ ] 经典仿宋简                                        
NA    [ ] 经典细标宋简                                      
NA    [ ] 经典细等线简                                      
NA    [ ] 经典中宋简                                        
NA    [ ] 经典标宋简                                        
NA    [ ] 经典粗仿黑                                        
NA    [ ] 经典粗黑简                                        
NA    [ ] 经典超圆简                                        
NA    [ ] 经典长宋简                                        
NA    [ ] 经典叠圆体简                                      
NA    [ ] 经典等线简                                        
NA    [ ] 经典粗圆简                                        
NA    [ ] 经典粗宋简                                        
NA    [ ] 经典楷体简                                        
NA    [ ] 经典空叠黑                                        
NA    [ ] 经典黑体简                                        
NA    [ ] 经典平黑简                                        
NA    [ ] 经典空趣体简                                      
NA    [ ] 经典美黑简                                        
NA    [ ] 经典隶变简                                        
NA    [ ] 经典图案字                                        
NA    [ ] 经典宋体简                                        
NA    [ ] 经典特宋简                                        
NA    [ ] 经典特黑简                                        
NA    [ ] 经典舒同体简                                      
NA    [ ] 经典趣体简                                        
NA    [ ] 经典圆叠黑                                        
NA    [ ] 经典细空艺                                        
NA    [ ] 经典细空黑                                        
NA    [ ] 经典行书简                                        
NA    [ ] 经典细宋简                                        
NA    [ ] 经典细隶书简                                      
NA    [ ] 经典中圆简                                        
NA    [ ] 经典圆体简                                        
NA    [ ] 经典综艺体简                                      
NA    [ ] 经典细圆简                                        
NA    [ ] 长城中圆体                                        
NA    [ ] 长城黑宋体                                        
NA    [ ] 长城黑体                                          
NA    [ ] 长城细圆体                                        
NA    [ ] 长城长宋体                                        
NA    [ ] 长城行楷体                                        
NA    [ ] 长城行书体                                        
NA    [ ] 长城美黑体                                        
NA    [ ] 长城细仿宋体                                      
NA    [ ] 长城粗魏碑体                                      
NA    [ ] 长城粗隶书体                                      
NA    [ ] 长城粗行楷体                                      
NA    [ ] 长城粗圆体                                        
NA    [ ] 长城特粗黑                                        
NA    [ ] 长城特粗宋体                                      
NA    [ ] 长城特粗圆体                                      
NA    [ ] 长城特圆体                                        
NA    [ ] 长城楷体                                          
NA    [ ] 长城新魏碑体                                      
NA    [ ] 长城新艺体                                        
NA    [ ] 长城报宋体                                        
NA    [ ] 长城小标宋体                                      
NA    [ ] 长城小姚体                                        
NA    [ ] 长城宋体                                          
NA    [ ] 长城大黑体                                        
NA    [ ] 长城大标宋体                                      
NA    [ ] 长城仿宋体                                        
NA    [ ] 长城中隶体                                        
NA    [ ] 长城中行书体                                      

注1: "P"  表示当前字体包含在 `cnfonts-personal-fontnames' 中
     "NA" 表示系统没有安装当前字体
